<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d21a7140cce4dbeb2a96d22e402596b" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto2Model.cajas" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.cajasxpersonas" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.cajasxsucursales" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.cantones" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.companias" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.distritos" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.facturas" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.facturasxpersonas" Width="1.5" PointX="9" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.facturasxsucursales" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.formapagos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.formapagosxfacturas" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.personas" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.personasxdistritos" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.personasxsucursales" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.productos" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.productosxfacturas" Width="1.5" PointX="9" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.productosxproveedores" Width="1.5" PointX="9" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.productosxsucursales" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.proveedores" Width="1.5" PointX="6.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.provincias" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.roles" Width="1.5" PointX="6.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.rolesxpersonas" Width="1.5" PointX="9" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.sucursales" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.sucursalesxcompanias" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto2Model.sucursalesxdistritos" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="Proyecto2Model.fkcajasxpersonascajas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkcajasxsucursalescajas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkcajasxpersonaspersonas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkcajasxsucursalessucursales" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fksucursalesxcompaniascompanias" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkpersonasxdistritosdistritos" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fksucursalesxdistritosdistritos" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkfacturasxpersonasfacturas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkfacturasxsucursalesfacturas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkformapagosxfacturasfacturas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkproductosxfacturasfacturas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkfacturasxpersonaspersonas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkfacturasxsucursalessucursales" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkformapagosxfacturasformapagos" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkpersonasxdistritospersonas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkpersonasxsucursalespersonas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkrolesxpersonaspersonas" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkpersonasxsucursalessucursales" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkproductosxfacturasproductos" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkproductosxproveedoresproductos" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkproductosxsucursalesproductos" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkproductosxproveedoresproveedores" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkproductosxsucursalessucursales" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fkrolesxpersonasroles" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fksucursalesxcompaniassucursales" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.fksucursalesxdistritossucursales" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.cantonesxprovincias" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto2Model.distritosxcantones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>