<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto2Model.Store" Provider="Npgsql" ProviderManifestToken="9.6.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cajas">
    <Key>
      <PropertyRef Name="idcaja" />
    </Key>
    <Property Name="idcaja" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechainicial" Type="date" Nullable="false" />
    <Property Name="fechafinal" Type="date" Nullable="false" />
    <Property Name="dineroinicial" Type="int4" Nullable="false" />
    <Property Name="dinerofinal" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="cajasxpersonas">
    <Key>
      <PropertyRef Name="idcedula" />
      <PropertyRef Name="idcaja" />
    </Key>
    <Property Name="idcedula" Type="int4" Nullable="false" />
    <Property Name="idcaja" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="cajasxsucursales">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="idcaja" />
    </Key>
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="idcaja" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="cantones">
    <Key>
      <PropertyRef Name="idcanton" />
    </Key>
    <Property Name="idcanton" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cantonesxprovincias">
    <Key>
      <PropertyRef Name="idcanton" />
      <PropertyRef Name="idprovincia" />
    </Key>
    <Property Name="idcanton" Type="int4" Nullable="false" />
    <Property Name="idprovincia" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="companias">
    <Key>
      <PropertyRef Name="idcompania" />
    </Key>
    <Property Name="idcompania" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="distritos">
    <Key>
      <PropertyRef Name="iddistrito" />
    </Key>
    <Property Name="iddistrito" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="distritosxcantones">
    <Key>
      <PropertyRef Name="idcanton" />
      <PropertyRef Name="iddistrito" />
    </Key>
    <Property Name="idcanton" Type="int4" Nullable="false" />
    <Property Name="iddistrito" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="facturas">
    <Key>
      <PropertyRef Name="idfactura" />
    </Key>
    <Property Name="idfactura" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="facturasxpersonas">
    <Key>
      <PropertyRef Name="idfactura" />
      <PropertyRef Name="idcedula" />
    </Key>
    <Property Name="idfactura" Type="int4" Nullable="false" />
    <Property Name="idcedula" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="facturasxsucursales">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="idfactura" />
    </Key>
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="idfactura" Type="int4" Nullable="false" />
    <Property Name="numeroconsecutivo" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="formapagos">
    <Key>
      <PropertyRef Name="idformapago" />
    </Key>
    <Property Name="idformapago" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="formapagosxfacturas">
    <Key>
      <PropertyRef Name="idfactura" />
      <PropertyRef Name="idformapago" />
    </Key>
    <Property Name="idfactura" Type="int4" Nullable="false" />
    <Property Name="idformapago" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="idcedula" />
    </Key>
    <Property Name="idcedula" Type="int4" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int4" Nullable="false" />
    <Property Name="fechanacimiento" Type="date" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="personasxdistritos">
    <Key>
      <PropertyRef Name="idcedula" />
      <PropertyRef Name="iddistrito" />
    </Key>
    <Property Name="idcedula" Type="int4" Nullable="false" />
    <Property Name="iddistrito" Type="int4" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="personasxsucursales">
    <Key>
      <PropertyRef Name="idcedula" />
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idcedula" Type="int4" Nullable="false" />
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="codigo_ean" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="productosxfacturas">
    <Key>
      <PropertyRef Name="idfactura" />
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idfactura" Type="int4" Nullable="false" />
    <Property Name="idproducto" Type="int4" Nullable="false" />
    <Property Name="cantidad" Type="int4" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="productosxproveedores">
    <Key>
      <PropertyRef Name="idproducto" />
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproducto" Type="int4" Nullable="false" />
    <Property Name="idproveedor" Type="int4" Nullable="false" />
    <Property Name="precio" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="productosxsucursales">
    <Key>
      <PropertyRef Name="idproducto" />
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idproducto" Type="int4" Nullable="false" />
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="precio" Type="int4" Nullable="false" />
    <Property Name="minimo" Type="int4" Nullable="false" />
    <Property Name="promedio" Type="int4" Nullable="false" />
    <Property Name="cantidadsucursal" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="codigo_ean" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="provincias">
    <Key>
      <PropertyRef Name="idprovincia" />
    </Key>
    <Property Name="idprovincia" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="rolesxpersonas">
    <Key>
      <PropertyRef Name="idcedula" />
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idcedula" Type="int4" Nullable="false" />
    <Property Name="idrol" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idsucursal" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="iddireccion" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="sucursalesxcompanias">
    <Key>
      <PropertyRef Name="idcompania" />
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idcompania" Type="int4" Nullable="false" />
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="sucursalesxdistritos">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="iddistrito" />
    </Key>
    <Property Name="idsucursal" Type="int4" Nullable="false" />
    <Property Name="iddistrito" Type="int4" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="logicdelete" Type="bool" Nullable="false" />
  </EntityType>
  <Association Name="fkcajasxpersonascajas">
    <End Role="cajas" Type="Self.cajas" Multiplicity="1" />
    <End Role="cajasxpersonas" Type="Self.cajasxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cajas">
        <PropertyRef Name="idcaja" />
      </Principal>
      <Dependent Role="cajasxpersonas">
        <PropertyRef Name="idcaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcajasxpersonaspersonas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="cajasxpersonas" Type="Self.cajasxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="idcedula" />
      </Principal>
      <Dependent Role="cajasxpersonas">
        <PropertyRef Name="idcedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcajasxsucursalescajas">
    <End Role="cajas" Type="Self.cajas" Multiplicity="1" />
    <End Role="cajasxsucursales" Type="Self.cajasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cajas">
        <PropertyRef Name="idcaja" />
      </Principal>
      <Dependent Role="cajasxsucursales">
        <PropertyRef Name="idcaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcajasxsucursalessucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="cajasxsucursales" Type="Self.cajasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="cajasxsucursales">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcantonesxprovinciascantones">
    <End Role="cantones" Type="Self.cantones" Multiplicity="1" />
    <End Role="cantonesxprovincias" Type="Self.cantonesxprovincias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cantones">
        <PropertyRef Name="idcanton" />
      </Principal>
      <Dependent Role="cantonesxprovincias">
        <PropertyRef Name="idcanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcantonesxprovinciasprovincias">
    <End Role="provincias" Type="Self.provincias" Multiplicity="1" />
    <End Role="cantonesxprovincias" Type="Self.cantonesxprovincias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincias">
        <PropertyRef Name="idprovincia" />
      </Principal>
      <Dependent Role="cantonesxprovincias">
        <PropertyRef Name="idprovincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkdistritosxcantonescantones">
    <End Role="cantones" Type="Self.cantones" Multiplicity="1" />
    <End Role="distritosxcantones" Type="Self.distritosxcantones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cantones">
        <PropertyRef Name="idcanton" />
      </Principal>
      <Dependent Role="distritosxcantones">
        <PropertyRef Name="idcanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkdistritosxcantonesdistritos">
    <End Role="distritos" Type="Self.distritos" Multiplicity="1" />
    <End Role="distritosxcantones" Type="Self.distritosxcantones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distritos">
        <PropertyRef Name="iddistrito" />
      </Principal>
      <Dependent Role="distritosxcantones">
        <PropertyRef Name="iddistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkfacturasxpersonasfacturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="facturasxpersonas" Type="Self.facturasxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="idfactura" />
      </Principal>
      <Dependent Role="facturasxpersonas">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkfacturasxpersonaspersonas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="facturasxpersonas" Type="Self.facturasxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="idcedula" />
      </Principal>
      <Dependent Role="facturasxpersonas">
        <PropertyRef Name="idcedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkfacturasxsucursalesfacturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="facturasxsucursales" Type="Self.facturasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="idfactura" />
      </Principal>
      <Dependent Role="facturasxsucursales">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkfacturasxsucursalessucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="facturasxsucursales" Type="Self.facturasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="facturasxsucursales">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkformapagosxfacturasfacturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="formapagosxfacturas" Type="Self.formapagosxfacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="idfactura" />
      </Principal>
      <Dependent Role="formapagosxfacturas">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkformapagosxfacturasformapagos">
    <End Role="formapagos" Type="Self.formapagos" Multiplicity="1" />
    <End Role="formapagosxfacturas" Type="Self.formapagosxfacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formapagos">
        <PropertyRef Name="idformapago" />
      </Principal>
      <Dependent Role="formapagosxfacturas">
        <PropertyRef Name="idformapago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkpersonasxdistritosdistritos">
    <End Role="distritos" Type="Self.distritos" Multiplicity="1" />
    <End Role="personasxdistritos" Type="Self.personasxdistritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distritos">
        <PropertyRef Name="iddistrito" />
      </Principal>
      <Dependent Role="personasxdistritos">
        <PropertyRef Name="iddistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkpersonasxdistritospersonas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="personasxdistritos" Type="Self.personasxdistritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="idcedula" />
      </Principal>
      <Dependent Role="personasxdistritos">
        <PropertyRef Name="idcedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkpersonasxsucursalespersonas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="personasxsucursales" Type="Self.personasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="idcedula" />
      </Principal>
      <Dependent Role="personasxsucursales">
        <PropertyRef Name="idcedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkpersonasxsucursalessucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="personasxsucursales" Type="Self.personasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="personasxsucursales">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxfacturasfacturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="productosxfacturas" Type="Self.productosxfacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="idfactura" />
      </Principal>
      <Dependent Role="productosxfacturas">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxfacturasproductos">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productosxfacturas" Type="Self.productosxfacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productosxfacturas">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxproveedoresproductos">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productosxproveedores" Type="Self.productosxproveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productosxproveedores">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxproveedoresproveedores">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="productosxproveedores" Type="Self.productosxproveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="productosxproveedores">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxsucursalesproductos">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productosxsucursales" Type="Self.productosxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productosxsucursales">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxsucursalessucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="productosxsucursales" Type="Self.productosxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="productosxsucursales">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkrolesxpersonaspersonas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="rolesxpersonas" Type="Self.rolesxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="idcedula" />
      </Principal>
      <Dependent Role="rolesxpersonas">
        <PropertyRef Name="idcedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkrolesxpersonasroles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="rolesxpersonas" Type="Self.rolesxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="rolesxpersonas">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fksucursalesxcompaniascompanias">
    <End Role="companias" Type="Self.companias" Multiplicity="1" />
    <End Role="sucursalesxcompanias" Type="Self.sucursalesxcompanias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companias">
        <PropertyRef Name="idcompania" />
      </Principal>
      <Dependent Role="sucursalesxcompanias">
        <PropertyRef Name="idcompania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fksucursalesxcompaniassucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="sucursalesxcompanias" Type="Self.sucursalesxcompanias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="sucursalesxcompanias">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fksucursalesxdistritosdistritos">
    <End Role="distritos" Type="Self.distritos" Multiplicity="1" />
    <End Role="sucursalesxdistritos" Type="Self.sucursalesxdistritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distritos">
        <PropertyRef Name="iddistrito" />
      </Principal>
      <Dependent Role="sucursalesxdistritos">
        <PropertyRef Name="iddistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fksucursalesxdistritossucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="sucursalesxdistritos" Type="Self.sucursalesxdistritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="sucursalesxdistritos">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto2ModelStoreContainer">
    <EntitySet Name="cajas" EntityType="Self.cajas" Schema="public" store:Type="Tables" />
    <EntitySet Name="cajasxpersonas" EntityType="Self.cajasxpersonas" Schema="public" store:Type="Tables" />
    <EntitySet Name="cajasxsucursales" EntityType="Self.cajasxsucursales" Schema="public" store:Type="Tables" />
    <EntitySet Name="cantones" EntityType="Self.cantones" Schema="public" store:Type="Tables" />
    <EntitySet Name="cantonesxprovincias" EntityType="Self.cantonesxprovincias" Schema="public" store:Type="Tables" />
    <EntitySet Name="companias" EntityType="Self.companias" Schema="public" store:Type="Tables" />
    <EntitySet Name="distritos" EntityType="Self.distritos" Schema="public" store:Type="Tables" />
    <EntitySet Name="distritosxcantones" EntityType="Self.distritosxcantones" Schema="public" store:Type="Tables" />
    <EntitySet Name="facturas" EntityType="Self.facturas" Schema="public" store:Type="Tables" />
    <EntitySet Name="facturasxpersonas" EntityType="Self.facturasxpersonas" Schema="public" store:Type="Tables" />
    <EntitySet Name="facturasxsucursales" EntityType="Self.facturasxsucursales" Schema="public" store:Type="Tables" />
    <EntitySet Name="formapagos" EntityType="Self.formapagos" Schema="public" store:Type="Tables" />
    <EntitySet Name="formapagosxfacturas" EntityType="Self.formapagosxfacturas" Schema="public" store:Type="Tables" />
    <EntitySet Name="personas" EntityType="Self.personas" Schema="public" store:Type="Tables" />
    <EntitySet Name="personasxdistritos" EntityType="Self.personasxdistritos" Schema="public" store:Type="Tables" />
    <EntitySet Name="personasxsucursales" EntityType="Self.personasxsucursales" Schema="public" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="public" store:Type="Tables" />
    <EntitySet Name="productosxfacturas" EntityType="Self.productosxfacturas" Schema="public" store:Type="Tables" />
    <EntitySet Name="productosxproveedores" EntityType="Self.productosxproveedores" Schema="public" store:Type="Tables" />
    <EntitySet Name="productosxsucursales" EntityType="Self.productosxsucursales" Schema="public" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="public" store:Type="Tables" />
    <EntitySet Name="provincias" EntityType="Self.provincias" Schema="public" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="public" store:Type="Tables" />
    <EntitySet Name="rolesxpersonas" EntityType="Self.rolesxpersonas" Schema="public" store:Type="Tables" />
    <EntitySet Name="sucursales" EntityType="Self.sucursales" Schema="public" store:Type="Tables" />
    <EntitySet Name="sucursalesxcompanias" EntityType="Self.sucursalesxcompanias" Schema="public" store:Type="Tables" />
    <EntitySet Name="sucursalesxdistritos" EntityType="Self.sucursalesxdistritos" Schema="public" store:Type="Tables" />
    <AssociationSet Name="fkcajasxpersonascajas" Association="Self.fkcajasxpersonascajas">
      <End Role="cajas" EntitySet="cajas" />
      <End Role="cajasxpersonas" EntitySet="cajasxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fkcajasxpersonaspersonas" Association="Self.fkcajasxpersonaspersonas">
      <End Role="personas" EntitySet="personas" />
      <End Role="cajasxpersonas" EntitySet="cajasxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fkcajasxsucursalescajas" Association="Self.fkcajasxsucursalescajas">
      <End Role="cajas" EntitySet="cajas" />
      <End Role="cajasxsucursales" EntitySet="cajasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkcajasxsucursalessucursales" Association="Self.fkcajasxsucursalessucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="cajasxsucursales" EntitySet="cajasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkcantonesxprovinciascantones" Association="Self.fkcantonesxprovinciascantones">
      <End Role="cantones" EntitySet="cantones" />
      <End Role="cantonesxprovincias" EntitySet="cantonesxprovincias" />
    </AssociationSet>
    <AssociationSet Name="fkcantonesxprovinciasprovincias" Association="Self.fkcantonesxprovinciasprovincias">
      <End Role="provincias" EntitySet="provincias" />
      <End Role="cantonesxprovincias" EntitySet="cantonesxprovincias" />
    </AssociationSet>
    <AssociationSet Name="fkdistritosxcantonescantones" Association="Self.fkdistritosxcantonescantones">
      <End Role="cantones" EntitySet="cantones" />
      <End Role="distritosxcantones" EntitySet="distritosxcantones" />
    </AssociationSet>
    <AssociationSet Name="fkdistritosxcantonesdistritos" Association="Self.fkdistritosxcantonesdistritos">
      <End Role="distritos" EntitySet="distritos" />
      <End Role="distritosxcantones" EntitySet="distritosxcantones" />
    </AssociationSet>
    <AssociationSet Name="fkfacturasxpersonasfacturas" Association="Self.fkfacturasxpersonasfacturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="facturasxpersonas" EntitySet="facturasxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fkfacturasxpersonaspersonas" Association="Self.fkfacturasxpersonaspersonas">
      <End Role="personas" EntitySet="personas" />
      <End Role="facturasxpersonas" EntitySet="facturasxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fkfacturasxsucursalesfacturas" Association="Self.fkfacturasxsucursalesfacturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="facturasxsucursales" EntitySet="facturasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkfacturasxsucursalessucursales" Association="Self.fkfacturasxsucursalessucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="facturasxsucursales" EntitySet="facturasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkformapagosxfacturasfacturas" Association="Self.fkformapagosxfacturasfacturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="formapagosxfacturas" EntitySet="formapagosxfacturas" />
    </AssociationSet>
    <AssociationSet Name="fkformapagosxfacturasformapagos" Association="Self.fkformapagosxfacturasformapagos">
      <End Role="formapagos" EntitySet="formapagos" />
      <End Role="formapagosxfacturas" EntitySet="formapagosxfacturas" />
    </AssociationSet>
    <AssociationSet Name="fkpersonasxdistritosdistritos" Association="Self.fkpersonasxdistritosdistritos">
      <End Role="distritos" EntitySet="distritos" />
      <End Role="personasxdistritos" EntitySet="personasxdistritos" />
    </AssociationSet>
    <AssociationSet Name="fkpersonasxdistritospersonas" Association="Self.fkpersonasxdistritospersonas">
      <End Role="personas" EntitySet="personas" />
      <End Role="personasxdistritos" EntitySet="personasxdistritos" />
    </AssociationSet>
    <AssociationSet Name="fkpersonasxsucursalespersonas" Association="Self.fkpersonasxsucursalespersonas">
      <End Role="personas" EntitySet="personas" />
      <End Role="personasxsucursales" EntitySet="personasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkpersonasxsucursalessucursales" Association="Self.fkpersonasxsucursalessucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="personasxsucursales" EntitySet="personasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxfacturasfacturas" Association="Self.fkproductosxfacturasfacturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="productosxfacturas" EntitySet="productosxfacturas" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxfacturasproductos" Association="Self.fkproductosxfacturasproductos">
      <End Role="productos" EntitySet="productos" />
      <End Role="productosxfacturas" EntitySet="productosxfacturas" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxproveedoresproductos" Association="Self.fkproductosxproveedoresproductos">
      <End Role="productos" EntitySet="productos" />
      <End Role="productosxproveedores" EntitySet="productosxproveedores" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxproveedoresproveedores" Association="Self.fkproductosxproveedoresproveedores">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="productosxproveedores" EntitySet="productosxproveedores" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxsucursalesproductos" Association="Self.fkproductosxsucursalesproductos">
      <End Role="productos" EntitySet="productos" />
      <End Role="productosxsucursales" EntitySet="productosxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxsucursalessucursales" Association="Self.fkproductosxsucursalessucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="productosxsucursales" EntitySet="productosxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkrolesxpersonaspersonas" Association="Self.fkrolesxpersonaspersonas">
      <End Role="personas" EntitySet="personas" />
      <End Role="rolesxpersonas" EntitySet="rolesxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fkrolesxpersonasroles" Association="Self.fkrolesxpersonasroles">
      <End Role="roles" EntitySet="roles" />
      <End Role="rolesxpersonas" EntitySet="rolesxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fksucursalesxcompaniascompanias" Association="Self.fksucursalesxcompaniascompanias">
      <End Role="companias" EntitySet="companias" />
      <End Role="sucursalesxcompanias" EntitySet="sucursalesxcompanias" />
    </AssociationSet>
    <AssociationSet Name="fksucursalesxcompaniassucursales" Association="Self.fksucursalesxcompaniassucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="sucursalesxcompanias" EntitySet="sucursalesxcompanias" />
    </AssociationSet>
    <AssociationSet Name="fksucursalesxdistritosdistritos" Association="Self.fksucursalesxdistritosdistritos">
      <End Role="distritos" EntitySet="distritos" />
      <End Role="sucursalesxdistritos" EntitySet="sucursalesxdistritos" />
    </AssociationSet>
    <AssociationSet Name="fksucursalesxdistritossucursales" Association="Self.fksucursalesxdistritossucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="sucursalesxdistritos" EntitySet="sucursalesxdistritos" />
    </AssociationSet>
  </EntityContainer>
</Schema>