<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Proyecto2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cajas">
    <Key>
      <PropertyRef Name="idcaja" />
    </Key>
    <Property Name="idcaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechainicial" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="fechafinal" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="dineroinicial" Type="Int32" Nullable="false" />
    <Property Name="dinerofinal" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cajasxpersonas" Relationship="Self.fkcajasxpersonascajas" FromRole="cajas" ToRole="cajasxpersonas" />
    <NavigationProperty Name="cajasxsucursales" Relationship="Self.fkcajasxsucursalescajas" FromRole="cajas" ToRole="cajasxsucursales" />
  </EntityType>
  <EntityType Name="cajasxpersonas">
    <Key>
      <PropertyRef Name="idcedula" />
      <PropertyRef Name="idcaja" />
    </Key>
    <Property Name="idcedula" Type="Int32" Nullable="false" />
    <Property Name="idcaja" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cajas" Relationship="Self.fkcajasxpersonascajas" FromRole="cajasxpersonas" ToRole="cajas" />
    <NavigationProperty Name="personas" Relationship="Self.fkcajasxpersonaspersonas" FromRole="cajasxpersonas" ToRole="personas" />
  </EntityType>
  <EntityType Name="cajasxsucursales">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="idcaja" />
    </Key>
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="idcaja" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cajas" Relationship="Self.fkcajasxsucursalescajas" FromRole="cajasxsucursales" ToRole="cajas" />
    <NavigationProperty Name="sucursales" Relationship="Self.fkcajasxsucursalessucursales" FromRole="cajasxsucursales" ToRole="sucursales" />
  </EntityType>
  <EntityType Name="cantones">
    <Key>
      <PropertyRef Name="idcanton" />
    </Key>
    <Property Name="idcanton" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="provincias" Relationship="Self.cantonesxprovincias" FromRole="cantones" ToRole="provincias" />
    <NavigationProperty Name="distritos" Relationship="Self.distritosxcantones" FromRole="cantones" ToRole="distritos" />
  </EntityType>
  <EntityType Name="companias">
    <Key>
      <PropertyRef Name="idcompania" />
    </Key>
    <Property Name="idcompania" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="sucursalesxcompanias" Relationship="Self.fksucursalesxcompaniascompanias" FromRole="companias" ToRole="sucursalesxcompanias" />
  </EntityType>
  <EntityType Name="distritos">
    <Key>
      <PropertyRef Name="iddistrito" />
    </Key>
    <Property Name="iddistrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="personasxdistritos" Relationship="Self.fkpersonasxdistritosdistritos" FromRole="distritos" ToRole="personasxdistritos" />
    <NavigationProperty Name="sucursalesxdistritos" Relationship="Self.fksucursalesxdistritosdistritos" FromRole="distritos" ToRole="sucursalesxdistritos" />
    <NavigationProperty Name="cantones" Relationship="Self.distritosxcantones" FromRole="distritos" ToRole="cantones" />
  </EntityType>
  <EntityType Name="facturas">
    <Key>
      <PropertyRef Name="idfactura" />
    </Key>
    <Property Name="idfactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="facturasxpersonas" Relationship="Self.fkfacturasxpersonasfacturas" FromRole="facturas" ToRole="facturasxpersonas" />
    <NavigationProperty Name="facturasxsucursales" Relationship="Self.fkfacturasxsucursalesfacturas" FromRole="facturas" ToRole="facturasxsucursales" />
    <NavigationProperty Name="formapagosxfacturas" Relationship="Self.fkformapagosxfacturasfacturas" FromRole="facturas" ToRole="formapagosxfacturas" />
    <NavigationProperty Name="productosxfacturas" Relationship="Self.fkproductosxfacturasfacturas" FromRole="facturas" ToRole="productosxfacturas" />
  </EntityType>
  <EntityType Name="facturasxpersonas">
    <Key>
      <PropertyRef Name="idfactura" />
      <PropertyRef Name="idcedula" />
    </Key>
    <Property Name="idfactura" Type="Int32" Nullable="false" />
    <Property Name="idcedula" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="facturas" Relationship="Self.fkfacturasxpersonasfacturas" FromRole="facturasxpersonas" ToRole="facturas" />
    <NavigationProperty Name="personas" Relationship="Self.fkfacturasxpersonaspersonas" FromRole="facturasxpersonas" ToRole="personas" />
  </EntityType>
  <EntityType Name="facturasxsucursales">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="idfactura" />
    </Key>
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="idfactura" Type="Int32" Nullable="false" />
    <Property Name="numeroconsecutivo" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="facturas" Relationship="Self.fkfacturasxsucursalesfacturas" FromRole="facturasxsucursales" ToRole="facturas" />
    <NavigationProperty Name="sucursales" Relationship="Self.fkfacturasxsucursalessucursales" FromRole="facturasxsucursales" ToRole="sucursales" />
  </EntityType>
  <EntityType Name="formapagos">
    <Key>
      <PropertyRef Name="idformapago" />
    </Key>
    <Property Name="idformapago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="formapagosxfacturas" Relationship="Self.fkformapagosxfacturasformapagos" FromRole="formapagos" ToRole="formapagosxfacturas" />
  </EntityType>
  <EntityType Name="formapagosxfacturas">
    <Key>
      <PropertyRef Name="idfactura" />
      <PropertyRef Name="idformapago" />
    </Key>
    <Property Name="idfactura" Type="Int32" Nullable="false" />
    <Property Name="idformapago" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="facturas" Relationship="Self.fkformapagosxfacturasfacturas" FromRole="formapagosxfacturas" ToRole="facturas" />
    <NavigationProperty Name="formapagos" Relationship="Self.fkformapagosxfacturasformapagos" FromRole="formapagosxfacturas" ToRole="formapagos" />
  </EntityType>
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="idcedula" />
    </Key>
    <Property Name="idcedula" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="iddireccion" Type="Int32" Nullable="false" />
    <Property Name="fechanacimiento" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cajasxpersonas" Relationship="Self.fkcajasxpersonaspersonas" FromRole="personas" ToRole="cajasxpersonas" />
    <NavigationProperty Name="facturasxpersonas" Relationship="Self.fkfacturasxpersonaspersonas" FromRole="personas" ToRole="facturasxpersonas" />
    <NavigationProperty Name="personasxdistritos" Relationship="Self.fkpersonasxdistritospersonas" FromRole="personas" ToRole="personasxdistritos" />
    <NavigationProperty Name="personasxsucursales" Relationship="Self.fkpersonasxsucursalespersonas" FromRole="personas" ToRole="personasxsucursales" />
    <NavigationProperty Name="rolesxpersonas" Relationship="Self.fkrolesxpersonaspersonas" FromRole="personas" ToRole="rolesxpersonas" />
  </EntityType>
  <EntityType Name="personasxdistritos">
    <Key>
      <PropertyRef Name="idcedula" />
      <PropertyRef Name="iddistrito" />
    </Key>
    <Property Name="idcedula" Type="Int32" Nullable="false" />
    <Property Name="iddistrito" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="distritos" Relationship="Self.fkpersonasxdistritosdistritos" FromRole="personasxdistritos" ToRole="distritos" />
    <NavigationProperty Name="personas" Relationship="Self.fkpersonasxdistritospersonas" FromRole="personasxdistritos" ToRole="personas" />
  </EntityType>
  <EntityType Name="personasxsucursales">
    <Key>
      <PropertyRef Name="idcedula" />
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idcedula" Type="Int32" Nullable="false" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="personas" Relationship="Self.fkpersonasxsucursalespersonas" FromRole="personasxsucursales" ToRole="personas" />
    <NavigationProperty Name="sucursales" Relationship="Self.fkpersonasxsucursalessucursales" FromRole="personasxsucursales" ToRole="sucursales" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="codigo_ean" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="productosxfacturas" Relationship="Self.fkproductosxfacturasproductos" FromRole="productos" ToRole="productosxfacturas" />
    <NavigationProperty Name="productosxproveedores" Relationship="Self.fkproductosxproveedoresproductos" FromRole="productos" ToRole="productosxproveedores" />
    <NavigationProperty Name="productosxsucursales" Relationship="Self.fkproductosxsucursalesproductos" FromRole="productos" ToRole="productosxsucursales" />
  </EntityType>
  <EntityType Name="productosxfacturas">
    <Key>
      <PropertyRef Name="idfactura" />
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idfactura" Type="Int32" Nullable="false" />
    <Property Name="idproducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="facturas" Relationship="Self.fkproductosxfacturasfacturas" FromRole="productosxfacturas" ToRole="facturas" />
    <NavigationProperty Name="productos" Relationship="Self.fkproductosxfacturasproductos" FromRole="productosxfacturas" ToRole="productos" />
  </EntityType>
  <EntityType Name="productosxproveedores">
    <Key>
      <PropertyRef Name="idproducto" />
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproducto" Type="Int32" Nullable="false" />
    <Property Name="idproveedor" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="Self.fkproductosxproveedoresproductos" FromRole="productosxproveedores" ToRole="productos" />
    <NavigationProperty Name="proveedores" Relationship="Self.fkproductosxproveedoresproveedores" FromRole="productosxproveedores" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="productosxsucursales">
    <Key>
      <PropertyRef Name="idproducto" />
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idproducto" Type="Int32" Nullable="false" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <Property Name="minimo" Type="Int32" Nullable="false" />
    <Property Name="promedio" Type="Int32" Nullable="false" />
    <Property Name="cantidadsucursal" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="Self.fkproductosxsucursalesproductos" FromRole="productosxsucursales" ToRole="productos" />
    <NavigationProperty Name="sucursales" Relationship="Self.fkproductosxsucursalessucursales" FromRole="productosxsucursales" ToRole="sucursales" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="codigo_ean" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="productosxproveedores" Relationship="Self.fkproductosxproveedoresproveedores" FromRole="proveedores" ToRole="productosxproveedores" />
  </EntityType>
  <EntityType Name="provincias">
    <Key>
      <PropertyRef Name="idprovincia" />
    </Key>
    <Property Name="idprovincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cantones" Relationship="Self.cantonesxprovincias" FromRole="provincias" ToRole="cantones" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="rolesxpersonas" Relationship="Self.fkrolesxpersonasroles" FromRole="roles" ToRole="rolesxpersonas" />
  </EntityType>
  <EntityType Name="rolesxpersonas">
    <Key>
      <PropertyRef Name="idcedula" />
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idcedula" Type="Int32" Nullable="false" />
    <Property Name="idrol" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="personas" Relationship="Self.fkrolesxpersonaspersonas" FromRole="rolesxpersonas" ToRole="personas" />
    <NavigationProperty Name="roles" Relationship="Self.fkrolesxpersonasroles" FromRole="rolesxpersonas" ToRole="roles" />
  </EntityType>
  <EntityType Name="sucursales">
    <Key>
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idsucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="iddireccion" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cajasxsucursales" Relationship="Self.fkcajasxsucursalessucursales" FromRole="sucursales" ToRole="cajasxsucursales" />
    <NavigationProperty Name="facturasxsucursales" Relationship="Self.fkfacturasxsucursalessucursales" FromRole="sucursales" ToRole="facturasxsucursales" />
    <NavigationProperty Name="personasxsucursales" Relationship="Self.fkpersonasxsucursalessucursales" FromRole="sucursales" ToRole="personasxsucursales" />
    <NavigationProperty Name="productosxsucursales" Relationship="Self.fkproductosxsucursalessucursales" FromRole="sucursales" ToRole="productosxsucursales" />
    <NavigationProperty Name="sucursalesxcompanias" Relationship="Self.fksucursalesxcompaniassucursales" FromRole="sucursales" ToRole="sucursalesxcompanias" />
    <NavigationProperty Name="sucursalesxdistritos" Relationship="Self.fksucursalesxdistritossucursales" FromRole="sucursales" ToRole="sucursalesxdistritos" />
  </EntityType>
  <EntityType Name="sucursalesxcompanias">
    <Key>
      <PropertyRef Name="idcompania" />
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idcompania" Type="Int32" Nullable="false" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="companias" Relationship="Self.fksucursalesxcompaniascompanias" FromRole="sucursalesxcompanias" ToRole="companias" />
    <NavigationProperty Name="sucursales" Relationship="Self.fksucursalesxcompaniassucursales" FromRole="sucursalesxcompanias" ToRole="sucursales" />
  </EntityType>
  <EntityType Name="sucursalesxdistritos">
    <Key>
      <PropertyRef Name="idsucursal" />
      <PropertyRef Name="iddistrito" />
    </Key>
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="iddistrito" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logicdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="distritos" Relationship="Self.fksucursalesxdistritosdistritos" FromRole="sucursalesxdistritos" ToRole="distritos" />
    <NavigationProperty Name="sucursales" Relationship="Self.fksucursalesxdistritossucursales" FromRole="sucursalesxdistritos" ToRole="sucursales" />
  </EntityType>
  <Association Name="fkcajasxpersonascajas">
    <End Role="cajas" Type="Self.cajas" Multiplicity="1" />
    <End Role="cajasxpersonas" Type="Self.cajasxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cajas">
        <PropertyRef Name="idcaja" />
      </Principal>
      <Dependent Role="cajasxpersonas">
        <PropertyRef Name="idcaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcajasxsucursalescajas">
    <End Role="cajas" Type="Self.cajas" Multiplicity="1" />
    <End Role="cajasxsucursales" Type="Self.cajasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cajas">
        <PropertyRef Name="idcaja" />
      </Principal>
      <Dependent Role="cajasxsucursales">
        <PropertyRef Name="idcaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcajasxpersonaspersonas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="cajasxpersonas" Type="Self.cajasxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="idcedula" />
      </Principal>
      <Dependent Role="cajasxpersonas">
        <PropertyRef Name="idcedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcajasxsucursalessucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="cajasxsucursales" Type="Self.cajasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="cajasxsucursales">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fksucursalesxcompaniascompanias">
    <End Role="companias" Type="Self.companias" Multiplicity="1" />
    <End Role="sucursalesxcompanias" Type="Self.sucursalesxcompanias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companias">
        <PropertyRef Name="idcompania" />
      </Principal>
      <Dependent Role="sucursalesxcompanias">
        <PropertyRef Name="idcompania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkpersonasxdistritosdistritos">
    <End Role="distritos" Type="Self.distritos" Multiplicity="1" />
    <End Role="personasxdistritos" Type="Self.personasxdistritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distritos">
        <PropertyRef Name="iddistrito" />
      </Principal>
      <Dependent Role="personasxdistritos">
        <PropertyRef Name="iddistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fksucursalesxdistritosdistritos">
    <End Role="distritos" Type="Self.distritos" Multiplicity="1" />
    <End Role="sucursalesxdistritos" Type="Self.sucursalesxdistritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distritos">
        <PropertyRef Name="iddistrito" />
      </Principal>
      <Dependent Role="sucursalesxdistritos">
        <PropertyRef Name="iddistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkfacturasxpersonasfacturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="facturasxpersonas" Type="Self.facturasxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="idfactura" />
      </Principal>
      <Dependent Role="facturasxpersonas">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkfacturasxsucursalesfacturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="facturasxsucursales" Type="Self.facturasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="idfactura" />
      </Principal>
      <Dependent Role="facturasxsucursales">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkformapagosxfacturasfacturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="formapagosxfacturas" Type="Self.formapagosxfacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="idfactura" />
      </Principal>
      <Dependent Role="formapagosxfacturas">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxfacturasfacturas">
    <End Role="facturas" Type="Self.facturas" Multiplicity="1" />
    <End Role="productosxfacturas" Type="Self.productosxfacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="facturas">
        <PropertyRef Name="idfactura" />
      </Principal>
      <Dependent Role="productosxfacturas">
        <PropertyRef Name="idfactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkfacturasxpersonaspersonas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="facturasxpersonas" Type="Self.facturasxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="idcedula" />
      </Principal>
      <Dependent Role="facturasxpersonas">
        <PropertyRef Name="idcedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkfacturasxsucursalessucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="facturasxsucursales" Type="Self.facturasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="facturasxsucursales">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkformapagosxfacturasformapagos">
    <End Role="formapagos" Type="Self.formapagos" Multiplicity="1" />
    <End Role="formapagosxfacturas" Type="Self.formapagosxfacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formapagos">
        <PropertyRef Name="idformapago" />
      </Principal>
      <Dependent Role="formapagosxfacturas">
        <PropertyRef Name="idformapago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkpersonasxdistritospersonas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="personasxdistritos" Type="Self.personasxdistritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="idcedula" />
      </Principal>
      <Dependent Role="personasxdistritos">
        <PropertyRef Name="idcedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkpersonasxsucursalespersonas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="personasxsucursales" Type="Self.personasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="idcedula" />
      </Principal>
      <Dependent Role="personasxsucursales">
        <PropertyRef Name="idcedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkrolesxpersonaspersonas">
    <End Role="personas" Type="Self.personas" Multiplicity="1" />
    <End Role="rolesxpersonas" Type="Self.rolesxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personas">
        <PropertyRef Name="idcedula" />
      </Principal>
      <Dependent Role="rolesxpersonas">
        <PropertyRef Name="idcedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkpersonasxsucursalessucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="personasxsucursales" Type="Self.personasxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="personasxsucursales">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxfacturasproductos">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productosxfacturas" Type="Self.productosxfacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productosxfacturas">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxproveedoresproductos">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productosxproveedores" Type="Self.productosxproveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productosxproveedores">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxsucursalesproductos">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productosxsucursales" Type="Self.productosxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="productosxsucursales">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxproveedoresproveedores">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="productosxproveedores" Type="Self.productosxproveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="productosxproveedores">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproductosxsucursalessucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="productosxsucursales" Type="Self.productosxsucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="productosxsucursales">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkrolesxpersonasroles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="rolesxpersonas" Type="Self.rolesxpersonas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="rolesxpersonas">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fksucursalesxcompaniassucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="sucursalesxcompanias" Type="Self.sucursalesxcompanias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="sucursalesxcompanias">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fksucursalesxdistritossucursales">
    <End Role="sucursales" Type="Self.sucursales" Multiplicity="1" />
    <End Role="sucursalesxdistritos" Type="Self.sucursalesxdistritos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursales">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="sucursalesxdistritos">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cantonesxprovincias">
    <End Role="cantones" Type="Self.cantones" Multiplicity="*" />
    <End Role="provincias" Type="Self.provincias" Multiplicity="*" />
  </Association>
  <Association Name="distritosxcantones">
    <End Role="cantones" Type="Self.cantones" Multiplicity="*" />
    <End Role="distritos" Type="Self.distritos" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Proyecto2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cajas" EntityType="Self.cajas" />
    <EntitySet Name="cajasxpersonas" EntityType="Self.cajasxpersonas" />
    <EntitySet Name="cajasxsucursales" EntityType="Self.cajasxsucursales" />
    <EntitySet Name="cantones" EntityType="Self.cantones" />
    <EntitySet Name="companias" EntityType="Self.companias" />
    <EntitySet Name="distritos" EntityType="Self.distritos" />
    <EntitySet Name="facturas" EntityType="Self.facturas" />
    <EntitySet Name="facturasxpersonas" EntityType="Self.facturasxpersonas" />
    <EntitySet Name="facturasxsucursales" EntityType="Self.facturasxsucursales" />
    <EntitySet Name="formapagos" EntityType="Self.formapagos" />
    <EntitySet Name="formapagosxfacturas" EntityType="Self.formapagosxfacturas" />
    <EntitySet Name="personas" EntityType="Self.personas" />
    <EntitySet Name="personasxdistritos" EntityType="Self.personasxdistritos" />
    <EntitySet Name="personasxsucursales" EntityType="Self.personasxsucursales" />
    <EntitySet Name="productos" EntityType="Self.productos" />
    <EntitySet Name="productosxfacturas" EntityType="Self.productosxfacturas" />
    <EntitySet Name="productosxproveedores" EntityType="Self.productosxproveedores" />
    <EntitySet Name="productosxsucursales" EntityType="Self.productosxsucursales" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" />
    <EntitySet Name="provincias" EntityType="Self.provincias" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="rolesxpersonas" EntityType="Self.rolesxpersonas" />
    <EntitySet Name="sucursales" EntityType="Self.sucursales" />
    <EntitySet Name="sucursalesxcompanias" EntityType="Self.sucursalesxcompanias" />
    <EntitySet Name="sucursalesxdistritos" EntityType="Self.sucursalesxdistritos" />
    <AssociationSet Name="fkcajasxpersonascajas" Association="Self.fkcajasxpersonascajas">
      <End Role="cajas" EntitySet="cajas" />
      <End Role="cajasxpersonas" EntitySet="cajasxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fkcajasxsucursalescajas" Association="Self.fkcajasxsucursalescajas">
      <End Role="cajas" EntitySet="cajas" />
      <End Role="cajasxsucursales" EntitySet="cajasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkcajasxpersonaspersonas" Association="Self.fkcajasxpersonaspersonas">
      <End Role="personas" EntitySet="personas" />
      <End Role="cajasxpersonas" EntitySet="cajasxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fkcajasxsucursalessucursales" Association="Self.fkcajasxsucursalessucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="cajasxsucursales" EntitySet="cajasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fksucursalesxcompaniascompanias" Association="Self.fksucursalesxcompaniascompanias">
      <End Role="companias" EntitySet="companias" />
      <End Role="sucursalesxcompanias" EntitySet="sucursalesxcompanias" />
    </AssociationSet>
    <AssociationSet Name="fkpersonasxdistritosdistritos" Association="Self.fkpersonasxdistritosdistritos">
      <End Role="distritos" EntitySet="distritos" />
      <End Role="personasxdistritos" EntitySet="personasxdistritos" />
    </AssociationSet>
    <AssociationSet Name="fksucursalesxdistritosdistritos" Association="Self.fksucursalesxdistritosdistritos">
      <End Role="distritos" EntitySet="distritos" />
      <End Role="sucursalesxdistritos" EntitySet="sucursalesxdistritos" />
    </AssociationSet>
    <AssociationSet Name="fkfacturasxpersonasfacturas" Association="Self.fkfacturasxpersonasfacturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="facturasxpersonas" EntitySet="facturasxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fkfacturasxsucursalesfacturas" Association="Self.fkfacturasxsucursalesfacturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="facturasxsucursales" EntitySet="facturasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkformapagosxfacturasfacturas" Association="Self.fkformapagosxfacturasfacturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="formapagosxfacturas" EntitySet="formapagosxfacturas" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxfacturasfacturas" Association="Self.fkproductosxfacturasfacturas">
      <End Role="facturas" EntitySet="facturas" />
      <End Role="productosxfacturas" EntitySet="productosxfacturas" />
    </AssociationSet>
    <AssociationSet Name="fkfacturasxpersonaspersonas" Association="Self.fkfacturasxpersonaspersonas">
      <End Role="personas" EntitySet="personas" />
      <End Role="facturasxpersonas" EntitySet="facturasxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fkfacturasxsucursalessucursales" Association="Self.fkfacturasxsucursalessucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="facturasxsucursales" EntitySet="facturasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkformapagosxfacturasformapagos" Association="Self.fkformapagosxfacturasformapagos">
      <End Role="formapagos" EntitySet="formapagos" />
      <End Role="formapagosxfacturas" EntitySet="formapagosxfacturas" />
    </AssociationSet>
    <AssociationSet Name="fkpersonasxdistritospersonas" Association="Self.fkpersonasxdistritospersonas">
      <End Role="personas" EntitySet="personas" />
      <End Role="personasxdistritos" EntitySet="personasxdistritos" />
    </AssociationSet>
    <AssociationSet Name="fkpersonasxsucursalespersonas" Association="Self.fkpersonasxsucursalespersonas">
      <End Role="personas" EntitySet="personas" />
      <End Role="personasxsucursales" EntitySet="personasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkrolesxpersonaspersonas" Association="Self.fkrolesxpersonaspersonas">
      <End Role="personas" EntitySet="personas" />
      <End Role="rolesxpersonas" EntitySet="rolesxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fkpersonasxsucursalessucursales" Association="Self.fkpersonasxsucursalessucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="personasxsucursales" EntitySet="personasxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxfacturasproductos" Association="Self.fkproductosxfacturasproductos">
      <End Role="productos" EntitySet="productos" />
      <End Role="productosxfacturas" EntitySet="productosxfacturas" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxproveedoresproductos" Association="Self.fkproductosxproveedoresproductos">
      <End Role="productos" EntitySet="productos" />
      <End Role="productosxproveedores" EntitySet="productosxproveedores" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxsucursalesproductos" Association="Self.fkproductosxsucursalesproductos">
      <End Role="productos" EntitySet="productos" />
      <End Role="productosxsucursales" EntitySet="productosxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxproveedoresproveedores" Association="Self.fkproductosxproveedoresproveedores">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="productosxproveedores" EntitySet="productosxproveedores" />
    </AssociationSet>
    <AssociationSet Name="fkproductosxsucursalessucursales" Association="Self.fkproductosxsucursalessucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="productosxsucursales" EntitySet="productosxsucursales" />
    </AssociationSet>
    <AssociationSet Name="fkrolesxpersonasroles" Association="Self.fkrolesxpersonasroles">
      <End Role="roles" EntitySet="roles" />
      <End Role="rolesxpersonas" EntitySet="rolesxpersonas" />
    </AssociationSet>
    <AssociationSet Name="fksucursalesxcompaniassucursales" Association="Self.fksucursalesxcompaniassucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="sucursalesxcompanias" EntitySet="sucursalesxcompanias" />
    </AssociationSet>
    <AssociationSet Name="fksucursalesxdistritossucursales" Association="Self.fksucursalesxdistritossucursales">
      <End Role="sucursales" EntitySet="sucursales" />
      <End Role="sucursalesxdistritos" EntitySet="sucursalesxdistritos" />
    </AssociationSet>
    <AssociationSet Name="cantonesxprovincias" Association="Self.cantonesxprovincias">
      <End Role="cantones" EntitySet="cantones" />
      <End Role="provincias" EntitySet="provincias" />
    </AssociationSet>
    <AssociationSet Name="distritosxcantones" Association="Self.distritosxcantones">
      <End Role="cantones" EntitySet="cantones" />
      <End Role="distritos" EntitySet="distritos" />
    </AssociationSet>
  </EntityContainer>
</Schema>