C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csc.exe
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csc.exe.config
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csc.rsp
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csi.exe
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csi.exe.config
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csi.rsp
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.AppContext.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Console.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.Compression.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.Pipes.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Claims.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Threading.Thread.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.ValueTuple.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.XPath.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\vbc.exe
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\vbc.exe.config
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\vbc.rsp
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\VBCSCompiler.exe
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Proyecto1.dll.config
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Proyecto1.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Proyecto1.pdb
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Antlr3.Runtime.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Newtonsoft.Json.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Npgsql.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Net.Http.Formatting.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Threading.Tasks.Extensions.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Helpers.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.WebHost.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Mvc.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Optimization.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Razor.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Deployment.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Razor.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\WebGrease.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\stdole.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Antlr3.Runtime.pdb
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Newtonsoft.Json.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\Npgsql.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Net.Http.Formatting.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Threading.Tasks.Extensions.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Helpers.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.WebHost.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Mvc.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Optimization.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Razor.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Deployment.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Razor.xml
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto2.csprojResolveAssemblyReference.cache
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto2.csproj.CoreCompileInputs.cache
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto1.dll
C:\Users\ijtj0\Desktop\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto1.pdb
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csc.exe
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csc.exe.config
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csc.rsp
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csi.exe
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csi.exe.config
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csi.rsp
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.AppContext.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Console.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.Compression.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.Pipes.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Claims.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Threading.Thread.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.ValueTuple.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.XPath.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\vbc.exe
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\vbc.exe.config
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\vbc.rsp
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\VBCSCompiler.exe
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Proyecto1.dll.config
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Proyecto1.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Proyecto1.pdb
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Antlr3.Runtime.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Newtonsoft.Json.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Npgsql.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Net.Http.Formatting.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Threading.Tasks.Extensions.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Helpers.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.WebHost.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Mvc.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Optimization.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Razor.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Deployment.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Razor.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\WebGrease.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\stdole.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Antlr3.Runtime.pdb
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Newtonsoft.Json.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\Npgsql.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Net.Http.Formatting.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Threading.Tasks.Extensions.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Helpers.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.WebHost.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Mvc.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Optimization.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Razor.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Deployment.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Razor.xml
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto2.csprojResolveAssemblyReference.cache
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto2.csproj.CoreCompileInputs.cache
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto1.dll
C:\Users\esteb\OneDrive\Documents\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto1.pdb
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csc.exe
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csc.exe.config
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csc.rsp
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csi.exe
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csi.exe.config
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\csi.rsp
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.AppContext.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Console.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.Compression.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.IO.Pipes.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Claims.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Threading.Thread.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.ValueTuple.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\vbc.exe
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\vbc.exe.config
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\vbc.rsp
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\VBCSCompiler.exe
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Proyecto1.dll.config
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Proyecto1.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Proyecto1.pdb
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Antlr3.Runtime.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportSource.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.Shared.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.Web.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Newtonsoft.Json.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Npgsql.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Net.Http.Formatting.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Helpers.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.WebHost.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Mvc.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Optimization.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Razor.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Deployment.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Razor.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\WebGrease.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\stdole.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Antlr3.Runtime.pdb
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Newtonsoft.Json.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\Npgsql.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Net.Http.Formatting.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Threading.Tasks.Extensions.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Helpers.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Http.WebHost.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Mvc.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Optimization.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.Razor.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Deployment.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\bin\System.Web.WebPages.Razor.xml
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto2.csprojResolveAssemblyReference.cache
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto2.csproj.CoreCompileInputs.cache
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto1.dll
C:\Users\Jeison\Documents\Git\BD-TEC2017-P2\API\Proyecto1\obj\Release\Proyecto1.pdb
